<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="회원가입"
        android:textColor="@color/MainColor"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="이름"
                android:textColor="@color/MainColor"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edge_black"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="이름"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textColor="@color/MainColor"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edge_black"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="아이디"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textColor="@color/MainColor"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edge_black"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:paddingLeft="5dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인"
                android:textColor="@color/MainColor"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtPwCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edge_black"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="비밀번호 확인"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp" />

                <Button
                    android:id="@+id/btnCheck"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:autoText="true"
                    android:backgroundTint="@color/MainColor"
                    android:gravity="center_horizontal|center_vertical"
                    android:minWidth="0dip"
                    android:minHeight="0dip"
                    android:onClick="MyOnClick"
                    android:singleLine="false"
                    android:text="확인"
                    android:textSize="12sp"
                    app:iconPadding="0dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="생년월일"
                android:textColor="@color/MainColor"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edge_black"
                    android:ems="10"
                    android:hint="년(4자)"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp" />

                <EditText
                    android:id="@+id/txtMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edge_black"
                    android:ems="10"
                    android:hint="월"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp" />

                <EditText
                    android:id="@+id/txtDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edge_black"
                    android:ems="10"
                    android:hint="일"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:textColor="@color/MainColor"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edge_black"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="이메일"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp" />

                <Button
                    android:id="@+id/btnMail"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:autoText="true"
                    android:backgroundTint="@color/MainColor"
                    android:gravity="center_horizontal|center_vertical"
                    android:minWidth="0dip"
                    android:minHeight="0dip"
                    android:onClick="MyOnClick"
                    android:singleLine="false"
                    android:text="메일전송"
                    android:textSize="12sp"
                    app:iconPadding="0dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnJoin"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/MainColor"
                android:onClick="MyOnClick"
                android:text="회원가입" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>